@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Oswald:wght@200&family=Supermercado+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Oswald:wght@200&family=Supermercado+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Inter:wght@300&family=Oswald:wght@200&family=Supermercado+One&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

header.sticky {
    background: black;
    opacity: 0.5;
    padding: 5px 0;
}

header {
    z-index: 999;
}

header.sticky#main_menu {
    color: aqua;
}

header.sticky .logo {
    color: aqua;
}

header.sticky .drop {
    opacity: 5.0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

a.drop:hover {
    margin-left: 5px;
    transition: all 0.3s ease-in-out;
}

.logo {
    color: aqua;
    font-size: 25px;
    font-family: arial;
    margin: 15px;
    text-shadow: 5px 5px 10px #fbc376;
}

.logo a {
    text-decoration: none;
}

.container {
    margin: 0px auto;
    max-width: 900px;
}

.header__contain {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px 0;
}

.btnticker {
    margin-top: -100px;
    margin-left: 100px;
    width: 100px;
    height: auto;
    padding: 10px 10px;
    border: none;
    color: #fff;
    background-color: aqua;
    border-radius: 10px;
}

.section-padding {
    padding: 80px 0;
}

.linkbtn {
    text-decoration: none;
}

.linkbtn a {
    font-size: 10px;
}

.header__main {
    display: flex;
    align-items: center;
}

ul li {
    display: inline-block;
    list-style: none;
    font-size: 14px;
}

ul li a {
    display: inline-block;
    text-decoration: none;
    color: aqua;
    font-family: arial;
    font-weight: bold;
    transform: 0.4s ease-in-out;
    padding: 15px;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(100%);
}

.dropdown-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: all .5s;
    transform: translateY(120%);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.banner__img {
    height: 100vh;
    object-fit: cover;
    width: 500px;
}

.banner__item {
    position: relative;
}

.banner__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    text-align: center;
    color: white;
}

.banner__button {
    padding: 15px 20px;
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid orange;
    color: orange;
    cursor: pointer;
    transition: all 0.3s ease;
}

.banner__button:hover {
    background-color: #fff;
}

.banner__item .banner__text h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    font-family: 'Dancing Script';
}

.banner__item .banner__text p {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    margin: 16px 0;
}

.row {
    display: flex;
}

.section-title {
    width: 100%;
    text-align: center;
    padding: 6px 0;
}

.section-title h2 {
    font-size: 30px;
    color: aqua;
    text-transform: uppercase;
}

.section-title span {
    display: flex;
    text-align: center;
    margin-left: 380px;
    font-size: 35px;
    font-family: 'Dancing Script';
    font-weight: 400;
}

.about .about-item h2 {
    font-family: 'Dancing Script';
    font-size: 30px;
}

.about .about-item p {
    margin: 10px 0 10px;
    font-size: 17px;
}

.btn {
    display: flex;
    margin-top: 10px;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 2px;
    margin-top: 10px;
}

.btn a {
    text-decoration: none;
}

.about .about-item img {
    width: 100%;
    border-radius: 10px;
}

.about-item {
    width: calc(100%/2);
    padding: 15px;
}

.about-item-img {
    position: relative;
}

.about-item-img span {
    position: absolute;
    top: 50%;
    left: 60%;
    color: #fff;
    font-family: 'Dancing Script';
    font-weight: 900;
    font-size: 35px;
    transform: translate(-50%, -50%);
}

.about-item-img ::before {
    content: "";
    display: block;
    width: 80px;
    height: 80px;
    border: 4px solid orange;
    position: absolute;
    top: calc(50% - 50%);
    left: calc(50% - 50%);
    animation: Quay 5s infinite;
}

@keyframes Quay {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.course {
    margin-top: -50px;
    padding: 50px 0;
}

.course h2 {
    font-family: 'IBM Plex Sans Thai Looped';
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.course-items {
    display: flex;
    justify-content: space-between;
}

.course-item {
    width: 30%;
    text-align: center;
    background-color: #f3d6cf;
    padding: 20px 30px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.course-item :hover {
    box-shadow: 10px 10px 5px 5px #dddd;
}

.course-item h2 {
    font-family: 'IBM Plex Sans Thai Looped';
    margin-bottom: 12px;
    color: #333;
}

.backround {
    background: #8DEEEE;
    width: 100%;
    height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-theme {
    text-align: center;
    /* padding: 30px 0; */
}

.section-h2 {
    padding: 15px 0;
}

.section-h2 span {
    margin-top: 10px;
    font-size: 25px;
    font-family: 'Inter';
}

.item-enjoy .text__header {
    text-align: center;
    display: block;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 30px;
}

.section-h2 h2 {
    font-size: 35px;
    color: #f9f9f9;
}

.item-event {
    padding: 50px 0;
}

.item-event h2 {
    font-family: 'Inter';
    text-align: center;
    margin-bottom: 30px;
    color: aqua;
}

.item-theme {
    justify-content: space-between;
}

.event_item {
    width: 30%;
    padding: 20px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.section-about {
    margin-bottom: 15px;
}


/*css img flip card 3D*/

.item-theme.container {
    display: flex;
    justify-content: space-between;
}

.flip-card {
    background-color: transparent;
    width: 280px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    /* display: flex; */
}

.flip-card-back {
    background-color: aqua;
    color: white;
    transform: rotateY(-180deg);
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}

.flip-card-front .text-main p:nth-child(1) {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}

.flip-card-front .text-main p:nth-child(2) {
    font-size: 12px;
}

.flip-card-front .text-main p:nth-child(3) {
    font-size: 22px;
    position: absolute;
    bottom: 8px;
    left: 10px;
    font-weight: 600;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flip-card-back i {
    font-size: 40px;
    padding-bottom: 30px;
}

.flip-card-back p {
    margin-left: 10px;
    margin-right: 10px;
}


/* css icon theme*/

.icon-theme {
    padding: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box-icon {
    border-radius: 50%;
    background-color: #37b4b4;
    height: 40px;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-icon i {
    color: white;
    font-size: 18px;
}

.item-icon {
    width: 100px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-item {
    font-size: 11px;
    font-weight: 700;
    padding-top: 10px;
}


/*ve xem phim*/

.box-select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-select__item {
    margin: 0 20px;
}

.box-tickets-movie {
    margin-bottom: 30px;
}

.box-select__item.date-time input {
    outline: none;
    border: none;
    padding: 3px 10px;
    font-weight: 500;
}

.box-select__item.date-time {
    border: solid 2px gray;
    border-radius: 8px;
    overflow: hidden;
}

.name-select span {
    font-size: 14px;
    color: #333;
}

.button-ticket {
    margin-left: 100px;
    background-color: rgb(219, 44, 44);
    color: white;
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 8px;
}

.item-movie {
    width: 23%;
}

.item-movie .box-img img {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.number-input {
    border: 0;
    display: inline-flex;
}

.number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0;
    /* position: relative; */
    /* box-shadow: 0px 0px 1px #474747; */
    border-radius: 50%;
    border: solid 1px red;
}

.number-input input[type=number] {
    max-width: 3rem;
    border: none;
    border-width: 0 2px;
    font-weight: bold;
    text-align: center;
    color: black;
    padding-left: 15px;
    padding-right: 10px;
}

.box-price {
    display: flex;
    justify-content: space-between;
    padding: 15px 7px;
    border-top: solid 2px red;
}

.price {
    color: red;
    font-weight: 600;
}

.number-input button i {
    font-size: 8px;
    color: red;
}

.box-name {
    padding: 10px 7px;
    font-weight: 600;
    /* border-bottom: solid 2px red; */
}

.item-movie {
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%);
    margin: 5px;
}

.box-item-movie {
    display: flex;
    flex-wrap: wrap;
}

.box-accept {
    margin: 30px 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.box-accept span {
    background-color: darkblue;
    width: 500px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}


/* Footer */

.footer-distributed {
    margin-top: 10px;
}

.modal-ticket {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content-ticket {
background-color: #fefefe;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.swal-footer {
    text-align: center !important;
}

#tickets {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#tickets td, #tickets th {
border: 1px solid #ddd;
padding: 8px;
}

#tickets tr:nth-child(even){background-color: #f2f2f2;}

#tickets tr:hover {background-color: #ddd;}

#tickets th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;
}